[gd_scene load_steps=2 format=3 uid="uid://cmieol4ec08k8"]

[ext_resource type="Script" path="res://inventory/inventory_ui_slot.gd" id="1_umbek"]

[node name="InventoryUISlot" type="Panel"]
custom_minimum_size = Vector2(120, 120)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_umbek")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(125, 121)
layout_mode = 0
offset_right = 125.0
offset_bottom = 121.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
