[gd_scene load_steps=16 format=3 uid="uid://u87f226r7x1t"]

[ext_resource type="PackedScene" uid="uid://bi1oo8pgoav0w" path="res://assets/furniture/Rectangle Table.fbx" id="3_j1hlx"]
[ext_resource type="PackedScene" uid="uid://cigvowi3h32du" path="res://assets/furniture/Table.fbx" id="4_23o8x"]
[ext_resource type="PackedScene" uid="uid://c22ta51xedevk" path="res://assets/furniture/Standart Chair.fbx" id="5_ii78p"]
[ext_resource type="PackedScene" uid="uid://ch7wnhvbqsbdi" path="res://assets/food/cup-coffee.glb" id="6_py6a7"]
[ext_resource type="Script" path="res://levels/second_car/puzzle.gd" id="6_s7dy2"]
[ext_resource type="PackedScene" uid="uid://cx40pitujpdt2" path="res://assets/food/cup-tea.glb" id="7_4f573"]
[ext_resource type="PackedScene" uid="uid://0fqjbfihxj6c" path="res://assets/food/frappe.glb" id="8_4kipd"]
[ext_resource type="PackedScene" uid="uid://o2uvmvni8l02" path="res://inventory/inventory_item.tscn" id="8_hdal1"]
[ext_resource type="Texture2D" uid="uid://dfn34tu1openx" path="res://assets/food/coffee.png" id="9_lcbna"]
[ext_resource type="Texture2D" uid="uid://baec1rks1u4b6" path="res://assets/food/frappe.png" id="9_yyc3q"]
[ext_resource type="Texture2D" uid="uid://dvfsb33uxedwc" path="res://assets/food/tea.png" id="11_xaq3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4x0w"]
size = Vector3(2.157, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mcm0c"]
radius = 0.2
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5uk67"]
radius = 0.2
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_2ali1"]
size = Vector3(4.13257, 3.27368, 3.40424)

[node name="SecondCar" type="Node3D" groups=["train_car"]]

[node name="Puzzle" type="Node3D" parent="."]
script = ExtResource("6_s7dy2")

[node name="Food" type="Node3D" parent="Puzzle"]

[node name="Coffee" parent="Puzzle/Food" instance=ExtResource("8_hdal1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.341, 0.882, 9.523)
texture = ExtResource("9_lcbna")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puzzle/Food/Coffee/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23114, -0.453613, 0)
shape = SubResource("BoxShape3D_a4x0w")

[node name="PickupLabel" parent="Puzzle/Food/Coffee" index="1"]
transform = Transform3D(-0.0111524, 0, 0.999938, 0, 1, 0, -0.999938, 0, -0.0111524, 0, 0.590152, 0)

[node name="cup-coffee2" parent="Puzzle/Food/Coffee" instance=ExtResource("6_py6a7")]

[node name="Frappe" parent="Puzzle/Food" instance=ExtResource("8_hdal1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.341, 0.882, 10.662)
texture = ExtResource("9_yyc3q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Puzzle/Food/Frappe/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23114, -0.453613, 0)
shape = SubResource("BoxShape3D_a4x0w")

[node name="PickupLabel" parent="Puzzle/Food/Frappe" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.59, 0)

[node name="frappe2" parent="Puzzle/Food/Frappe" instance=ExtResource("8_4kipd")]

[node name="Tea" parent="Puzzle/Food" instance=ExtResource("8_hdal1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.341, 0.882, 8.30833)
texture = ExtResource("11_xaq3e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Puzzle/Food/Tea/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23114, -0.453613, 0)
shape = SubResource("BoxShape3D_a4x0w")

[node name="PickupLabel" parent="Puzzle/Food/Tea" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.59, 0)

[node name="cup-tea2" parent="Puzzle/Food/Tea" instance=ExtResource("7_4f573")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Puzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -11.7134)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Puzzle/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_mcm0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puzzle/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_5uk67")

[node name="PuzzleArea" type="Area3D" parent="Puzzle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puzzle/PuzzleArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0579834, 1.68658, -10.3354)
shape = SubResource("BoxShape3D_2ali1")

[node name="Instructions" type="Label3D" parent="Puzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0430512, 2.25646, -12.1721)
visible = false
text = "I'll let you through 
if you get me a cup of coffee. Black

(Press I for inventory)"

[node name="Furniture" type="Node3D" parent="."]

[node name="Rectangle Table4" parent="Furniture" instance=ExtResource("3_j1hlx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.33025, 0.467, 11.2813)

[node name="Rectangle Table2" parent="Furniture" instance=ExtResource("3_j1hlx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.33025, 0.467, 9.00038)

[node name="Table" parent="Furniture" instance=ExtResource("4_23o8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10401, 0.497539, 0.0613198)

[node name="Table4" parent="Furniture" instance=ExtResource("4_23o8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10401, 0.497539, 4.52811)

[node name="Table2" parent="Furniture" instance=ExtResource("4_23o8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10401, 0.497539, -4.54828)

[node name="Table3" parent="Furniture" instance=ExtResource("4_23o8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10401, 0.497539, -9.03695)

[node name="Standart Chair" parent="Furniture" instance=ExtResource("5_ii78p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12327, 0.696113, -0.939525)

[node name="Standart Chair3" parent="Furniture" instance=ExtResource("5_ii78p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12327, 0.696113, -5.56699)

[node name="Standart Chair4" parent="Furniture" instance=ExtResource("5_ii78p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12327, 0.696113, -10.0914)

[node name="Standart Chair5" parent="Furniture" instance=ExtResource("5_ii78p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.12327, 0.696113, -8.01817)

[node name="Standart Chair6" parent="Furniture" instance=ExtResource("5_ii78p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.12327, 0.696113, -3.54032)

[node name="Standart Chair7" parent="Furniture" instance=ExtResource("5_ii78p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.12327, 0.696113, 1.05509)

[node name="Standart Chair8" parent="Furniture" instance=ExtResource("5_ii78p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.12327, 0.696113, 5.54362)

[node name="Standart Chair2" parent="Furniture" instance=ExtResource("5_ii78p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12327, 0.696113, 3.50626)

[connection signal="body_entered" from="Puzzle/PuzzleArea" to="Puzzle" method="_on_puzzle_area_body_entered"]
[connection signal="body_exited" from="Puzzle/PuzzleArea" to="Puzzle" method="_on_puzzle_area_body_exited"]

[editable path="Puzzle/Food/Coffee"]
[editable path="Puzzle/Food/Frappe"]
[editable path="Puzzle/Food/Tea"]
